<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            background-color:#444;
            color: #fff
        }

        a {
            text-decoration: none;
        }

        #sortable {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px;
            margin-top:35px;
        }

        .grid-item {
            border: 1px solid #ccc;
            text-align: left;
            display: block;
            width: 100%;
            min-height: 100px;
        }

        .grid-item header {
            -webkit-user-select: none; /* Chrome/Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
        }

        #game-npc-table {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px;
        }

        .game-npc-item {
            border: 1px solid #ccc;
            text-align: left;
            display: block;
            width: 100%;
            min-height: 100px;
        }

        .grid-body {
            position: relative;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 0px;
            margin: 0px;
            text-align:center;
        }

        h1 {
            font-size: 1em;
            margin: 0px;
            padding: 0px;
        }

        #chatbox, #notes {
            width: calc(100% - 10px);
            height: 200px;
            border: 1px solid black;
            overflow: auto;
            margin-bottom: 10px;
            background-color: #fff;
            color: #000;
            font-size: 0.9em;
            padding-left: 5px;
        }

        #question {
            width: calc(100% - 60px);
            margin-bottom: 10px;
        }

        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
            color: #000;
        }

        div.chatmessage.bot {
            background-color: #eee;
            color: #000;
            border-bottom: 1px solid #ccc;
            padding: 3px;
        }

        input[type=range] {
            vertical-align: middle;
        }

        input[type=submit] {
            vertical-align: middle;
            width: 40px;
            margin: 0px;
            padding: 0px;
        }

        #save_notes {
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        #notes_most_recent, #previous_notes_list, #names, #game_names, div.npc_image {
            min-height: 50px;
            border: 1px solid black;
            overflow: auto;
            margin: 10px;
            background-color: #ccc;
            color: #000;
            font-size: 0.9em;
            padding-left: 5px;
        }

        #previous_notes_list div.date-focused {
            border: 1px solid white;
            border-radius: 10px;
            background-color: #000;
            color:cornflowerblue;
            padding: 5px;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: calc(100% - 25px);
            height: 80px;
        }
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 90%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #444;
            margin: auto;
            padding: 20Wpx;
            border: 1px solid #888;
            width: 80%;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0, 6px 20px rgba(0,0,0,0.19);
            animation-name: animatetop;
            animation-duration: 0.4s;
        }

        @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #333;
            color: #fff;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #333;
            color: #fff;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        .npc_details {
            width: 50%;
            float: left;
        }

        .npc_summary {
            width: 45%;
            float: right;
            border: 1px solid #ccc;
            padding: 15px 5px 5px 5px;
            position: relative;
        }

        div.regen {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 0.5em;
            color: #ccc;
            width: 15px;
            height: 15px;
            background-image: url(/static/img/arrow-rotate-right-solid.svg);
            background-size: contain;
        }

        img.regen {
            width: 15px;
            height: 15px;
            cursor: pointer;
        }

        img.regen.spin {
            animation: spin 2s linear infinite;

        }

        tr.npc:hover {
            background-color: #333;
        }

        tr.npc td {
            background-color: transparent;
        }

        button#add_npc {
            position: absolute;
            top: 2px;
            right: 10px;
        }

        table#table_names td.center {
            text-align: center;
        }

        div.npc_image {
            width: 512px;
            height: 512px;
            float: right;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        img.npc_image {
            width: 512px;
            height: 512px;
        }

        span.chat_name {
            position: relative;
            display: inline-block;
            text-decoration: underline;
        }

        div.chat_options {
            /* Show below the container */
            position: absolute;
            display: none;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.5);
            padding: 6px 8px;
            z-index: 1;
            top: 20px;
            left: 0px;
            font-size: 0.8em;
        }

        div.chat_option {
            color: black;
            display: block;
            cursor: pointer;
        }

        nav#toolbar {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 30px;
            background-color: #333;
            color: #fff;
            z-index: 1;
            padding-left: 10px;
        }

        .nav-button {
            display: inline-flex;
            width: 20px;
            height: 20px;
            margin: 5px;
            border: 1px solid #fff;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .nav-button:hover {
            background-color: blueviolet;
            color: #333;
        }

        .nav-button.active {
            background-color: blueviolet;
            color: #333;
        }

        nav#toolbar span a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav id="toolbar">
        <!--Horizontal toolbar with icons to show/hide the grid-items -->
        <span class="nav-button active" title="Chat Bot""><a href="#" onclick="toggle_visibility('chatbot')"><i class="fa fa-comment"></i></a></span>
        <span class="nav-button active" title="Game Notes"><a href="#" onclick="toggle_visibility('game_notes')"><i class="fa fa-book"></i></a></span>
        <span class="nav-button active" title="Plans and Ideas"><a href="#" onclick="toggle_visibility('plans_and_ideas')"><i class="fa fa-lightbulb-o"></i></a></span>
        <span class="nav-button active" title="NPCs"><a href="#" onclick="toggle_visibility('npcs')"><i class="fa fa-users"></i></a></span>
        <span class="nav-button active" title="Locations"><a href="#" onclick="toggle_visibility('locations')"><i class="fa fa-map-marker"></i></a></span>
        <span class="nav-button active" title="Random Everything"><a href="#" onclick="toggle_visibility('random_everything')"><i class="fa fa-random"></i></a></span>
        <span class="nav-button active" title="Todo"><a href="#" onclick="toggle_visibility('todo')"><i class="fa fa-list"></i></a></span>
        <span class="nav-button active" title="Players"><a href="#" onclick="toggle_visibility('players')"><i class="fa fa-user"></i></a></span>
    </nav>
    <div id="sortable">
        <div id="chatbot" class="grid-item">
            <header>
                <h1>Chat Bot</h1>
            </header>
            <content>
                <div id="chatbox"></div>
                <form id="chat-form">
                    <input type="text" name="question" id="question" placeholder="Ask something..." required>
                    <input type="submit" value="Ask">
                    <!-- add a temperature slider that goes from 0.0 to 1.0 -->
                    <br/>Temperature: <input type="range" id="temp" name="temp" min="0.0" max="1.0" step="0.1" value="0.5">
            
                    <!-- add checkboxes to select which books to use in the search -->
                    <button type="button" class="collapsible">Modules</button>
                    <div class="content">
                        <button type="button" class="collapsible">Core</button>
                        <div class="content">
                            <input type="checkbox" name="Core" id="Core" value="true"> All<br/>
                            <input type="checkbox" name="Player's Handbook" id="PlayersHandbook" value="true"> Player's Handbook<br>
                            <input type="checkbox" name="Dungeons Masters Guide" id="DungeonMastersGuide" value="true"> Dungeon Master's Guide<br>
                            <input type="checkbox" name="Monster Manual" id="MonsterManual" value="true"> Monster Manual<br>
                        </div>
                        <button type="button" class="collapsible">Adventures</button>
                        <div class="content">
                            <input type="checkbox" name="Adventures" id="Adventures" value="true"> All<br/>
                            <input type="checkbox" name="Lost Mines of Phandelver" id="lmop" value="true"> Lost Mines of Phandelver<br>
                            <input type="checkbox" name="Hoard of the Dragon Queen" id="hotdq" value="true"> Hoard of the Dragon Queen<br>
                            <input type="checkbox" name="Rise of Tiamat" id="rot" value="true"> Rise of Tiamat<br>
                            <input type="checkbox" name="Princes of the Apocalypse" id="pota" value="true"> Princes of the Apocalypse<br>
                            <input type="checkbox" name="Out of the Abyss" id="oota" value="true"> Out of the Abyss<br>
                            <input type="checkbox" name="Curse of Strahd" id="cos" value="true"> Curse of Strahd<br>
                            <input type="checkbox" name="Storm King's Thunder" id="skt" value="true"> Storm King's Thunder<br>
                            <input type="checkbox" name="Tales from the Yawning Portal" id="tftyp" value="true"> Tales from the Yawning Portal<br>
                            <input type="checkbox" name="Tomb of Annihilation" id="toa" value="true"> Tomb of Annihilation<br>
                            <input type="checkbox" name="Waterdeep: Dragon Heist" id="wdh" value="true"> Waterdeep: Dragon Heist<br>
                            <input type="checkbox" name="Waterdeep: Dungeon of the Mad Mage" id="wdotmm" value="true"> Waterdeep: Dungeon of the Mad Mage<br>
                            <input type="checkbox" name="Ghosts of Saltmarsh" id="gos" value="true"> Ghosts of Saltmarsh<br>
                            <input type="checkbox" name="Baldur's Gate: Descent into Avernus" id="bgdia" value="true"> Baldur's Gate: Descent into Avernus<br>
                            <input type="checkbox" name="Icewind Dale: Rime of the Frostmaiden" id="idrotf" value="true"> Icewind Dale: Rime of the Frostmaiden<br>
                            <input type="checkbox" name="Candlekeep Mysteries" id="cm" value="true"> Candlekeep Mysteries<br>
                            <input type="checkbox" name="The Wild Beyond the Witchlight" id="twbtw" value="true"> The Wild Beyond the Witchlight<br>
                            <input type="checkbox" name="Rrakkma" id="rrakkma" value="true"> Rrakkma<br>
                            <input type="checkbox" name="Lost Laboratory of Kwalish" id="llok" value="true"> Lost Laboratory of Kwalish<br>
                            <input type="checkbox" name="Hunt for the Thessalhydra" id="hftr" value="true"> Hunt for the Thessalhydra<br>
                            <input type="checkbox" name="Dragon of Icespire Peak" id="doip" value="true"> Dragon of Icespire Peak<br>
                            <input type="checkbox" name="Storm Lord's Wrath" id="slw"  value="true"> Storm Lord's Wrath<br>
                            <input type="checkbox" name="Sleeping Dragon's Wake" id="sdw" value="true"> Sleeping Dragon's Wake<br>
                            <input type="checkbox" name="Divine Contention" id="dc" value="true"> Divine Contention<br>
                            <input type="checkbox" name="Infernal Machine Rebuild" id="imr" value="true"> Infernal Machine Rebuild<br>
                            <input type="checkbox" name="Frozen Sick" id="fs" value="true"> Frozen Sick<br>
                            <input type="checkbox" name="Call of the Netherdeep" id="cotn" value="true"> Call of the Netherdeep<br>
                            <input type="checkbox" name="The Radiant Citadel" id="trc" value="true"> The Radiant Citadel<br>
                            <input type="checkbox" name="Journeys Through the Radiant Citadel" id="jttrc" value="true"> Journeys Through the Radiant Citadel<br>
                            <input type="checkbox" name="Spelljammer Academy" id="sa" value="true"> Spelljammer Academy<br>
                            <input type="checkbox" name="Dragons of Stormwreck Isle" id="dosi" value="true"> Dragons of Stormwreck Isle<br>
                            <input type="checkbox" name="Dragonlance: Shadow of the Dragon Queen" id="dsotdq" value="true"> Dragonlance: Shadow of the Dragon Queen<br>
                            <input type="checkbox" name="Prisoner 13" id="p13" value="true"> Prisoner 13<br>
                            <input type="checkbox" name="Keys from the Golden Vault" id="kftgv" value="true"> Keys from the Golden Vault<br>
                            </div>
                        <button type="button" class="collapsible">Supplements</button>
                        <div class="content">
                            <input type="checkbox" name="Supplements" id="Supplements" value="true"> All<br/>
                            <input type="checkbox" name="Volo's Guide to Monsters" id="vgm" value="true"> Volo's Guide to Monsters<br>
                            <input type="checkbox" name="Mordenkainen's Tome of Foes" id="mtf" value="true"> Mordenkainen's Tome of Foes<br>
                            <input type="checkbox" name="Xanathar's Guide to Everything" id="xge" value="true"> Xanathar's Guide to Everything<br>
                            <input type="checkbox" name="Guildmaster's Guide to Ravnica" id="ggtr" value="true"> Guildmaster's Guide to Ravnica<br>
                            <input type="checkbox" name="Eberron: Rising from the Last War" id="erftlw" value="true"> Eberron: Rising from the Last War<br>
                            <input type="checkbox" name="Explorer's Guide to Wildemount" id="egtw" value="true"> Explorer's Guide to Wildemount<br>
                            <input type="checkbox" name="Mythic Odysseys of Theros" id="mot" value="true"> Mythic Odysseys of Theros<br>
                            <input type="checkbox" name="Tasha's Cauldron of Everything" id="tce" value="true"> Tasha's Cauldron of Everything<br>
                            <input type="checkbox" name="Van Richten's Guide to Ravenloft" id="vrgr" value="true"> Van Richten's Guide to Ravenloft<br>
                            <input type="checkbox" name="Fizban's Treasury of Dragons" id="ftd" value="true"> Fizban's Treasury of Dragons<br>
                            <input type="checkbox" name="Spelljammer: Light of Xaryxis" id="slox" value="true"> Spelljammer: Light of Xaryxis<br>
                            <input type="checkbox" name="Spelljammer: Boo's Astral Menagrie" id="sbaa" value="true"> Spelljammer: Boo's Astral Menagerie<br>
                            <input type="checkbox" name="Spelljammer: Astral Adventurer's Guide" id="saag" value="true"> Spelljammer: Astral Adventurer's Guide<br>
                            <input type="checkbox" name="Mordenkainen Presents: Monsters of the Multiverse" id="mpmotm" value="true"> Mordenkainen Presents: Monsters of the Multiverse<br>
                            <input type="checkbox" name="Sword Coast Adventurer's Guide" id="scag" value="true"> Sword Coast Adventurer's Guide<br>
                            <input type="checkbox" name="The Tortle Package" id="ttp" value="true"> The Tortle Package<br>
                            <input type="checkbox" name="One Grung Above" id="oga" value="true"> One Grung Above<br>
                            <input type="checkbox" name="Wayfinder's Guide to Eberron" id="wgte" value="true"> Wayfinder's Guide to Eberron<br>
                            <input type="checkbox" name="Acquisitions Incorporated" id="ai" value="true"> Acquisitions Incorporated<br>
                            <input type="checkbox" name="Locathah Rising" id="lr" value="true"> Locathah Rising<br>
                            <input type="checkbox" name="Mordenkainen's Fiendish Folio Volume 1" id="mffv1" value="true"> Mordenkainen's Fiendish Folio Volume 1<br>
                            <input type="checkbox" name="Strixhaven: A Curriculum of Chaos" id="saccoc" value="true"> Strixhaven: A Curriculum of Chaos<br>
                            <input type="checkbox" name="Monstrous Compendium Annual Volume 1" id="mcav1" value="true"> Monstrous Compendium Annual Volume 1<br>
                            <input type="checkbox" name="The Vecna Dossier" id="tvd" value="true"> The Vecna Dossier<br>
                            <input type="checkbox" name="Monstrous Compendium Annual Volume 2" id="mcav2" value="true"> Monstrous Compendium Annual Volume 2<br>
                            <input type="checkbox" name="Thieve's Gallery" id="tg" value="true"> Thieve's Gallery<br>
                            <input type="checkbox" name="Legendary Magic Items" id="lmi" value="true"> Legendary Magic Items<br>
                            <input type="checkbox" name="Misplaced Monsters" id="misplaced" value="true"> Misplaced Monsters<br>
                        </div>
                        <button type="button" class="collapsible">3rd Party</button>
                        <div class="content">
                            <input type="checkbox" name="3rd Party" id="3rdParty" value="true"> All<br/>
                            <input type="checkbox" name="Dawn of the Necromancer" id="dotn" value="true"> Dawn of the Necromancer<br>
                            <input type="checkbox" name="Odyssey of the Dragonlords" id="ootd" value="true"> Oddysey of the Dragonlords<br>
                            <input type="checkbox" name="Raiders of the Serpent Sea" id="ross" value="true"> Raiders of the Serpent Sea<br>
                            <input type="checkbox" name="Beyond Damage Dice" id="bdd" value="true"> Beyond Damage Dice<br>
                            <input type="checkbox" name="Homefield Advantage: A Compendium of Lair Actions" id="hfa" value="true"> Home-field Advantage: A Compendium of Lair Actions<br>
                            <input type="checkbox" name="Sandy Petersen's Cthulhu Mythos for 5e" id="spcm" value="true"> Sandy Petersen's Cthulhu Mythos for 5e<br>
                            <input type="checkbox" name="The Draconomicon" id="spcm" value="true"> The Draconomicon<br>
                            <input type="checkbox" name="Krakens Gamble" id="kg" value="true"> Kraken's Gamble<br>
                            <input type="checkbox" name="Dungeon of the Mad Mage Companion" id="dotmmc" value="true"> Dungeon of the Mad Mage Companion<br>
                            <input type="checkbox" name="Sane Magical Prices" id="smp" value="true"> Sane Magical Prices<br>
                            <input type="checkbox" name="Valdas Spire of Secrets" id="vsos" value="true"> Valda's Spire of Sercrets<br>
                            <input type="checkbox" name="Monster Manual Expanded" id="mme" value="true"> Monster Manual Expanded - Vol. 1<br>
                            <input type="checkbox" name="Critter Compendium" id="cc" value="true"> Critter Compendium<br>
                            <input type="checkbox" name="Fifth Edition Foes" id="fef" value="true"> Paizo - Fifth Edition Foes<br>
                            <input type="checkbox" name="Kingdoms and Warfare" id="mcdmkaf" value="true"> MCDM - Kingdoms and Warefare<br>
                            <input type="checkbox" name="Tome of Beasts" id="tob" value="true"> Kobold Press - Tome of Beasts 1<br>
                            <input type="checkbox" name="Tome of Beasts 2" id="tob2" value="true"> Kobold Press - Tome of Beasts 2<br>
                            <input type="checkbox" name="Tome of Beasts 3" id="tob3" value="true"> Kobold Press - Tome of Beasts 3<br>
                            <input type="checkbox" name="Tome of Beasts 3 Lairs" id="tob3l" value="true"> Kobold Press - Tome of Beasts 3 - Lairs<br>
                            <input type="checkbox" name="Book of Lairs" id="kpbol" value="true"> Kobold Press - Book of Lairs<br>
                            <input type="checkbox" name="Creature Codex" id="kpcc" value="true"> Kobold Press - Creature Codex<br>
                            <input type="checkbox" name="Prepared" id="prepared" value="true"> Kobold Press - Prepared<br>
                            <input type="checkbox" name="Tome of Heroes" id="kptoh" value="true"> Kobold Press - Tome of Heroes<br>
                            <input type="checkbox" name="Guide to Monsters" id="kpgtm" value="true"> Kobold Press - Guide to Monsters<br>
                        </div>
                    </div>
                </form>
            </content>
        </div>
        <div id="game_notes" class="grid-item">
            <header>
                <h1>Game Notes</h1>
            </header>
            <div style="display:relative">
                <label>Date:</label>
                <span>{{todays_date}}</span>
                <select id="game" name="game" style="float:right">
                    <option value="" style="text-align: center;">--Choose a Game--</option>"
                    <option value="dotmm">Dungeon of the Mad Mage</option>
                    <option value="tod">Tyranny of Dragons</option>
                    <option value="spelljammer">Spelljammer</option>
                    <option value="dotn">Dawn of the Necromancer</option>
                    <option value="aielsland">Aielsland</option>
                    <option value="maegoza">Wrath of Maegoza</option>
                </select>
            </div>
            <div>
                <textarea id="notes" name="notes"></textarea>
            </div>
            <input id="save_notes" type="submit" value="Save">
        </div>
        <div id="previous_notes" class="grid-item">
            <header>
                <h1>Previous Notes</h1>
            </header>
            <div id="notes_most_recent">
                <div style="text-align:center">Select a project in Game Notes to see the most recent notes</div>
            </div>
            <div id="previous_notes_list">
                <div style="text-align:center">Select a project in Game Notes to see previous notes</div>
            </div>
        </div>
        <div id="plans_and_ideas" class="grid-item">
            <header>
                <h1>Plans and Ideas</h1>
            </header>
        </div>
        <div id="npcs" class="grid-item">
            <header>
                <h1>NPCs</h1>
            </header>
            <div class="grid-body">
                <div id="game_names"><center>Select a project in Game Notes to see the NPCs that have been created for this game</center></div>
                <div style="position: relative; height: 17px;">
                    <button id="add_npc" onclick="create_npc()">+ Add NPC</button>
                </div>
                <div id="names"><center>Select a project in Game Notes to see NPCs that can be added to your game</center></div>
            </div>
        </div>
        <div id="locations" class="grid-item">
            <header>
                <h1>Locations</h1>
            </header>
        </div>
        <div id="random_everything" class="grid-item">
            <header>
                <h1>Random Everything</h1>
            </header>
        </div>
        <div id="todo" class="grid-item">
            <header>
                <h1>TODO</h1>
            </header>
            <ul>
            </ul>
        </div>
        <div id="players" class="grid-item">
            <header>
                <h1>Players/Characters</h1>
            </header>
        </div>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" onclick="close_modal()">&times;</span>
                <h2 id="modal-header">Modal Header</h2>
            </div>
            <div class="modal-body" id="modal_content">
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>

<script type="text/javascript">
    $( function() {
        $( "#sortable" ).sortable({handle: 'header'});
    } );

    // If the user clicks Save, then send the notes to /savenotes, disable the text area, then replace the notes with the response
    $('#save_notes').on('click', function(e) {
        e.preventDefault();
        var notes = $('#notes').val();
        $('#notes').prop('disabled', true);
        $('#save_notes').prop('disabled', true);
        $('#notes').css('background-color', '#ccc');
        $.post('/savenotes', { 
            notes: notes
        }, function(response) {
            let r = JSON.parse(response);
            $('#notes_most_recent').html(r[0]);
            $('#notes').prop('disabled', false);
            $('#save_notes').prop('disabled', false);
            $('#notes').css('background-color', '#fff');
            $('#notes').val('');
        });
    });

    // ChatBot Functionality
    $('#chat-form').on('submit', function(e) {
        e.preventDefault();
        var question = $('#question').val();
        $('#chatbox').append('<div>You: ' + question + '</div>');
        $('#question').val('');
        var checkedValues = [];
        $('#chat-form input[type="checkbox"]:checked').each((input) => {
            checkedValues.push($('#chat-form input[type="checkbox"]:checked')[input].name);
        })
        $('#chatbox').scrollTop($('#chatbox')[0].scrollHeight);
        $.post('/ask', { 
            question: question,
            modules: checkedValues.join(','),
            temperature: $('#temp').val()
        }, function(response) {
            let r = JSON.parse(response);
            r_formatted = r;
            let chat_response = r[0];
            let source = r[1];
            let nouns = r[2];

            // Iterate over the array of nouns, and replace instances of those words in the chat response with links to the NPC
            nouns.forEach((noun) => {
                let regex = new RegExp(noun, 'gi');
                chat_response = chat_response.replace(regex, `<span class="chat_name" onmouseover="show_chat_options('${noun}', this)" onmouseout="hide_chat_options(this)">${noun}</span>`);
            })

            console.log(r_formatted)
            $('#chatbox').append(`<div class="chatmessage bot"><div>AI: ${chat_response}</div><div><small><ul><li>${source}</li></ul></small></div></div>`);
            $('#chatbox').scrollTop($('#chatbox')[0].scrollHeight);
        });
    });

    // When the game select changes to a value, send a request to /setgame to set the game
    $('#game').on('change', function(e) {
        e.preventDefault();
        var game = $('#game').val();
        $('#notes_most_recent').html("<div></div><div></div><div></div>");
        $('#notes_most_recent').addClass('lds-ring')
        $('#notes').val('');
        $('#game').prop('disabled', true);
        $('#notes').prop('disabled', true);
        $('#save_notes').prop('disabled', true);
        $('#notes').css('background-color', '#ccc');
        
        $.post('/setgame', { 
            game: game
        }, function(response) {
            $('#notes_most_recent').html(JSON.parse(response)[0])
            let notes_files = JSON.parse(response)[1];
            let names = JSON.parse(response)[2];
            let game_names = JSON.parse(response)[3];
            $('#game').prop('disabled', false);
            $('#notes').prop('disabled', false);
            $('#save_notes').prop('disabled', false);
            $('#notes').css('background-color', '#fff');
            $('#notes_most_recent').removeClass('lds-ring')
            $('#previous_notes_list').html('');
            notes_files.forEach((file) => {
                $('#previous_notes_list').append('<div id="note_'+file+'"><a href="javascript:show_note(\''+file+'\')">' + file + '</a></div>');
            })

            $('#names').html(
                `<table id="table_names">
                    <tr>
                        <th>Name</th><th>Quick Gen</th><th>Generated</th><th>Add to Game</th><th>Delete</th>
                    </tr>`
            );
            names.forEach((row)=> {
                let id = row.id;
                let name = row.name;
                let npc_class = row.npc_class;
                let file_icon = (row.background) ? 'fa fa-file' : 'fa fa-file-o';
                $('#table_names').append(
                    `<tr id="name_${id}">
                    <td><a href="javascript:show_name('${id}', '${name}')">${name}</a></td>
                    <td id="quick_gen_${id}" class="center">`+
                        ((row.background) ? '' : `<small><a href="javascript:show_name('${id}', '${name}', 1)">&gt;&gt;</a></small>`)
                    +`</td><td class="center">
                        <i id="file_icon_${id}"  class="${file_icon}"></i>
                    </td>
                    <td class="center">
                        <a href="javascript:add_name('${id}', '${row.background}', '${name}')">+</a>
                    </td>
                    <td class="center">
                        <a href="javascript:delete_name('${id}')">X</a>
                    </td>
                    </tr>`
                );
            })
            $('#names').append('</table>');

            if (game_names.length > 0) {
                $('#game_names').html(
                    `<table id="table_game_names">
                        <tr>
                            <th>Name</th><th>Quick Gen</th><th>Generated</th><th>Delete</th>
                        </tr>`
                );
                game_names.forEach((row)=> {
                    let id = row.id;
                    let name = row.name;
                    let npc_class = row.npc_class;
                    let file_icon = (row.background) ? 'fa fa-file' : 'fa fa-file-o';
                    $('#table_game_names').append(
                        `<tr id="game_name_${id}">
                        <td><a href="javascript:show_name('${id}', '${name}')">${name}</a></td>
                        <td id="game_quick_gen_${id}" class="center">`+
                            ((row.background) ? '' : `<small><a href="javascript:show_name('${id}', '${name}', 1)">&gt;&gt;</a></small>`)
                        +`</td><td class="center">
                            <i id="game_file_icon_${id}"  class="${file_icon}"></i>
                        </td>
                        <td class="center">
                            <a href="javascript:delete_name('${id}')">X</a>
                        </td>
                        </tr>`
                    );
                })
                $('#game_names').append('</table>');
            } else {
                $('#game_names').html('No NPCs have been created for this game yet, click the + buton to add a pregenerated NPC to this game, or click <a href="javascript:create_npc()">+ Add NPC</a> to create a new NPC for this game');
            }
        });
    });

    // Chat Bot Collapsible Sections
    var coll = document.getElementsByClassName("collapsible");
    var i;
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
              content.style.display = "none";
          } else {
              content.style.display = "block";
          }
      });
    }

    // Clicking on the "All" checkbox checks all the other checkboxes
    $('#Core').on('click', function(e) {
        $('#PlayersHandbook').prop('checked', $('#Core').prop('checked'));
        $('#DungeonMastersGuide').prop('checked', $('#Core').prop('checked'));
        $('#MonsterManual').prop('checked', $('#Core').prop('checked'));
        $('#Core').prop('checked', $('#Core').prop('checked'));
    })

    $('#Adventures').on('click', function(e) {
        $('#lmop').prop('checked', $('#Adventures').prop('checked'));
        ['lmop', 'hotdq', 'rot', 'pota', 'oota', 'cos', 'skt', 'tftyp', 'toa', 'wdh', 'wdotmm', 'gos', 'bgdia', 'idrotf', 'cm', 'twbtw', 'rrakkma', 'llok', 'hftr', 'doip', 'slw', 'sdw', 'dc', 'imr', 'fs', 'cotn', 'trc', 'jttrc', 'sa', 'dosi', 'dsotdq', 'p13', 'kftgv'].forEach((adventure) => {
            $('#' + adventure).prop('checked', $('#Adventures').prop('checked'));
        })
    })

    $('#Supplements').on('click', function(e) {
        ['vgm', 'mtf', 'xge', 'ggtr', 'erftlw', 'egtw', 'mot', 'tce', 'vrgr', 'ftd', 'slox', 'sbaa', 'saag', 'mpmotm', 'scag', 'ttp', 'oga', 'wgte', 'ai', 'lr', 'mffv1', 'saccoc', 'mcav1', 'tvd', 'mcav2', 'tg', 'legendary', 'lmi', 'misplaced'].forEach((supplement) => {
            $('#' + supplement).prop('checked', $('#Supplements').prop('checked'));
        })
    })

    $('#3rdParty').on('click', function(e) {
        ['dotn'].forEach((thirdParty) => {
            $('#' + thirdParty).prop('checked', $('#3rdParty').prop('checked'));
        })
    })

    function show_note(date) {
        console.log('note_'+date)
        var div = $('#note_'+date);
        div.html("<div></div><div></div><div></div>");
        div.addClass('lds-ring')
        $.post('/getnote', { 
            date: date
        }, function(response) {
            let r = JSON.parse(response)[0];
            r = r.replace(/(END OF)?.*?SESSION NOTES FOR \w+\n*/g, '');
            r = r.replace(/\n/g, '<br/>');
            console.log(r);
            div.html($.parseHTML(r))
            div.removeClass('lds-ring')
            div.addClass('date-focused');
            // Add a close button, that goes back to the previous value
            div.append('<button type="button" onclick="close_note(\''+date+'\')">Close</button>')
        });
    }

    function close_note(date) {
        var div = $('#note_'+date);
        div.removeClass('date-focused');
        div.html('<a href="javascript:show_note(\''+date+'\')">' + date + '</a>');
    }

    function create_npc() {
        var modal = document.getElementById("modal");
        var span = document.getElementsByClassName("close")[0];
        modal.style.display = "block";

        var div = $('#modal_content');
        $('#modal-header').html('Create NPC')
        let html = "<div><i>Tell me what you know about your NPC. I'll tell you the rest...</i></div>";
        html += "<form id='create_npc_form' method='post'>";
        html += "<table>";
        html += '<tr><td><label>Name:</label></td><td><input type="text" id="npc_name" name="npc_name"></td></td>';
        html += '<tr><td><label>Class:</label></td><td><input type="text" id="npc_class" name="npc_class"></td></td>';
        html += '<tr><td><label>Background:</label></td><td><input type="text" id="npc_background" name="npc_background"></td></td>';
        html += '<tr><td><label>Alignment:</label></td><td><input type="text" id="npc_alignment" name="npc_alignment"></td></td>';
        html += '<tr><td><label>Gender:</label></td><td><input type="text" id="npc_gender" name="npc_gender"></td></td>';
        html += '<tr><td><label>Age:</label></td><td><input type="text" id="npc_age" name="npc_age"></td></td>';
        html += '<tr><td><label>Height:</label></td><td><input type="text" id="npc_height" name="npc_height"></td></td>';
        html += '<tr><td><label>Weight:</label></td><td><input type="text" id="npc_weight" name="npc_weight"></td></td>';
        html += '<tr><td><label>Eye Color:</label></td><td><input type="text" id="npc_eye_color" name="npc_eye_color"></td></td>';
        html += '<tr><td><label>Eye Description:</label></td><td><input type="text" id="npc_eye_description" name="npc_eye_description"></td></td>';
        html += '<tr><td><label>Hair Color:</label></td><td><input type="text" id="npc_hair_color" name="npc_hair_color"></td></td>';
        html += '<tr><td><label>Hair Style:</label></td><td><input type="text" id="npc_hair_style" name="npc_hair_style"></td></td>';
        html += '<tr><td><label>Ears:</label></td><td><input type="text" id="npc_hair_ears" name="npc_ears"></td></td>';
        html += '<tr><td><label>Nose:</label></td><td><input type="text" id="npc_nose" name="npc_nose"></td></td>';
        html += '<tr><td><label>Mouth:</label></td><td><input type="text" id="npc_mouth" name="npc_mouth"></td></td>';
        html += '<tr><td><label>Chin:</label></td><td><input type="text" id="npc_chin" name="npc_chin"></td></td>';
        html += '<tr><td><label>Features:</label></td><td><input type="text" id="npc_features" name="npc_features"></td></td>';
        html += '<tr><td><label>Flaws:</label></td><td><input type="text" id="npc_flaws" name="npc_flaws"></td></td>';
        html += '<tr><td><label>Ideals:</label></td><td><input type="text" id="npc_ideals" name="npc_ideals"></td></td>';
        html += '<tr><td><label>Bonds:</label></td><td><input type="text" id="npc_bonds" name="npc_bonds"></td></td>';
        html += '<tr><td><label>Personality:</label></td><td><input type="text" id="npc_personality" name="npc_personality"></td></td>';
        html += '<tr><td><label>Mannerism:</label></td><td><input type="text" id="npc_mannerism" name="npc_mannerism"></td></td>';
        html += '<tr><td><label>Talent:</label></td><td><input type="text" id="npc_talent" name="npc_talent"></td></td>';
        html += '<tr><td><label>Ability:</label></td><td><input type="text" id="npc_ability" name="npc_ability"></td></td>';
        html += '<tr><td><label>Skill:</label></td><td><input type="text" id="npc_skill" name="npc_skill"></td></td>';
        html += '<tr><td><label>Language:</label></td><td><input type="text" id="npc_language" name="npc_language"></td></td>';
        html += '<tr><td><label>Inventory:</label></td><td><input type="text" id="npc_inventory" name="npc_inventory"></td></td>';
        html += '<tr><td><label>Body:</label></td><td><input type="text" id="npc_body" name="npc_body"></td></td>';
        html += '<tr><td><label>Clothing:</label></td><td><input type="text" id="npc_clothing" name="npc_clothing"></td></td>';
        html += '<tr><td><label>Hands:</label></td><td><input type="text" id="npc_hands" name="npc_hands"></td></td>';
        html += '<tr><td><label>Jewelry:</label></td><td><input type="text" id="npc_jewelry" name="npc_jewelry"></td></td>';
        html += '<tr><td><label>Voice:</label></td><td><input type="text" id="npc_voice" name="npc_voice"></td></td>';
        html += '<tr><td><label>Attitude:</label></td><td><input type="text" id="npc_attitude" name="npc_attitude"></td></td>';
        html += '<tr><td><label>Deity:</label></td><td><input type="text" id="npc_deity" name="npc_deity"></td></td>';
        html += '<tr><td><label>Occupation:</label></td><td><input type="text" id="npc_occupation" name="npc_occupation"></td></td>';
        html += '<tr><td><label>Wealth:</label></td><td><input type="text" id="npc_wealth" name="npc_wealth"></td></td>';
        html += '<tr><td><label>Family:</label></td><td><input type="text" id="npc_family" name="npc_family"></td></td>';
        html += '<tr><td><label>Faith:</label></td><td><input type="text" id="npc_faith" name="npc_faith"></td></td>';
        html += '</table>';
        html += '<div><input type="button" value="Create" onclick="create_npc_submit()"></div>';
        html += "</form>"
        div.html(html)
    }

    function create_npc_submit() {
        // Get all the values from the form
        var form = $('#create_npc_form');
        var data = form.serializeArray();
        var div = $('#modal_content');
        $.post('/createnpc', {
            data: data
        }, function(response) {
            let r = JSON.parse(response);
            console.log(r);
            // r is a hash, iterate through it and display it
            let html = '<table class="npc_details">';
            let id = r['id'];
            Object.keys(r).forEach((key) => {
                if (key == 'summary' || key == 'id') {
                    return;
                }
                let k = key
                // Capitalize the first letter of key
                key = key.charAt(0).toUpperCase() + key.slice(1);
                // replace _ with a space
                key = key.replace(/_/g, ' ');
                html += '<tr class="npc"><td nowrap>' + key + `</td><td id="${id}_${k}">` + r[k] + `</td><td><img src="/static/img/arrow-rotate-right-solid.svg"/ class="regen" onclick="regen_key(${id}, '${k}', this)"></td></tr>`;
            })           
            html += '</table>';     
            html += `<div class="npc_summary">
                <div class="regen" title="Regenerate Summary" onclick="regen_summary('${id}')"></div>
                <div id="npc_summary">${r['summary']}</div>
                </div>`;
            html += '<div style="clear:both"></div>';
            div.html(html)

            $('#table_names').append(
                    `<tr id="name_${id}">
                    <td><a href="javascript:show_name('${id}', '${r['name']}')">${r['name']}</a></td>
                    <td></td>
                    <td>
                        <i id="file_icon_${id}"  class="fa fa-file"></i>
                    </td><td>
                        <a href="javascript:delete_name('${id}')">X</a>
                    </td>
                    </tr>`
                );


            $("#file_icon_"+id).removeClass('fa-file-o');
            $("#file_icon_"+id).addClass('fa-file');
            $("#quick_gen_"+id).html('')

            // Add a close button, that goes back to the previous value
            div.append('<button type="button" onclick="close_name(\''+id+'\')">Close</button>')
        })
    }

    function show_name (id=null, name=null, quick=0) {
        console.log(id)
        var modal = document.getElementById("modal");
        var span = document.getElementsByClassName("close")[0];
        modal.style.display = "block";

        var div = $('#modal_content');
        $('#modal-header').html(name)
        div.html("Loading...");
        div.addClass('lds-ring')
        $.post('/getnpc', { 
            id: id,
            name: name,
            quick: quick
        }, function(response) {
            let r = JSON.parse(response);
            console.log(r);
            if (id == null)
                id = r['id'];
            // r is a hash, iterate through it and display it
            let npc_img_html = (r['image_exists'])
                ? `<img src="/static/img/npc/${id}.png" class="npc_image"/>`
                : '<a href="javascript:gen_npc_image(\''+id+'\')">Generate Image</a>';
            let html = '<table class="npc_details">';
            Object.keys(r).forEach((key) => {
                if (key == 'summary' || key == "id" || key == "image_exists" || key == "game_id") {
                    return;
                }
                let k = key
                // Capitalize the first letter of key
                key = key.charAt(0).toUpperCase() + key.slice(1);
                // replace _ with a space
                key = key.replace(/_/g, ' ');
                html += '<tr class="npc"><td nowrap>' + key + `</td><td id="${id}_${k}">` + r[k] + `</td><td><img src="/static/img/arrow-rotate-right-solid.svg"/ class="regen" onclick="regen_key(${id}, '${k}', this)"></td></tr>`;
            })           
            html += '</table>';     
            html += `<div class="npc_summary">
                <div class="regen" title="Regenerate Summary" onclick="regen_summary('${id}')"></div>
                <div id="npc_summary">${r['summary']}</div>
                </div>`;
            html += `<div class="npc_image">${npc_img_html}</div>`;
            html += '<div style="clear:both"></div>';
            div.html(html)
            div.removeClass('lds-ring')
        });
    }

    function delete_name(id) {
        $.post('/deletename', { 
            id: id
        }, function(response) {
            if ($('#name_'+id))
                $('#name_'+id).remove();
            if ($('#game_name_'+id))
            $('#game_name_'+id).remove();
        });
    }

    function add_name(id, background, name) {
        $.post('/addname', { 
            id: id
        }, function(response) {
            tr = $('#name_'+id);
            tr.remove();  
            let file_icon = (background) ? 'fa fa-file' : 'fa fa-file-o';
            tr = `<tr>
                <td><a href="javascript:show_name('${id}','${name}')">${name}</a></td>
                <td id="game_quick_gen_${id}" class="center">`+
                    ((background) ? '' : `<small><a href="javascript:show_name('${id}', '${name}', 1)">&gt;&gt;</a></small>`)
                +`</td><td class="center">
                    <i id="game_file_icon_${id}"  class="${file_icon}"></i>
                </td>
                <td><a href="javascript:delete_name('${id}')">X</a></td>
                </tr>`
            $('#table_game_names').append(tr);
        });
    }

    function close_name() {
        var modal = document.getElementById("modal");
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        var modal = document.getElementById("modal");
        if (event.target == modal) {
            close_modal();
        }
    }

    function close_modal() {
        var modal = document.getElementById("modal");
        modal.style.display = "none";
    }

    function regen_summary(id) {
        var div = $('#npc_summary');

        div.css('display', 'none');
        div.html("Loading...");
        div.addClass('lds-ring')
        $.post('/regensummary', { 
            id: id
        }, function(response) {
            div.html(response)
            div.removeClass('lds-ring')
            div.css('display', 'block');
        });
    }

    function regen_key(id, key, img) {
        let td = $('#'+id+'_'+key);
        img.classList.add('spin');
        $.post('/regenkey', { 
            id: id,
            key: key
        }, function(response) {
            td.html(response);
            img.classList.remove('spin');
        });
    }

    function gen_npc_image(id) {
        $.post('/gennpcimage', { 
            id: id
        }, function(response) {
            let div = $('.npc_image');
            div.html('<img src="/static/img/npc/'+id+'.png" class="npc_image"/>');
        });
    }

    function show_chat_options(name, span) {
        // Create chat_options div
        let div = $('<div class="chat_option">');
        div.html('View NPC');
        div.addClass('chat_options');
        $(span).append(div);
        // Get the height of the span
        let height = $(span).height();
        div.css('top', height-5);
        div.css('display', 'block');

        // Add a click handler to the div
        div.on('click', function(e) {
            e.preventDefault();
            hide_chat_options(span, true);
            show_name(null, span.innerHTML, false);
        })
    }

    function hide_chat_options(span, force=false) {
        if (!force) {
            // Determine which divs the mouse is over
            let divs = document.elementsFromPoint(event.clientX, event.clientY);
            let found = false;
            divs.forEach((div) => {
                if (div.classList.contains('chat_options')) {
                    found = true;
                }
            })
            
            if (!found)
                $(span).find('.chat_options').remove();
        }
        else {
            $(span).find('.chat_options').remove();
        }
    }

    function toggle_visibility(id) {
        var e = document.getElementById(id);
        if (e.style.display == 'block')
            e.style.display = 'none';
        else
            e.style.display = 'block';
    }

</script>
</html>